microCMS_api_key=
microCMS_url=

about_us_main=
our_services_id_01=
our_services_id_02=
our_services_id_03=
our_services_id_04=
company_info=

modern_image_01=
modern_image_02=
modern_image_03=
modern_text=
cute_image_01=
cute_image_02=
cute_image_03=
cute_text=

privacy_policy=
